{
	"folders": [
		{
			"name": "000 - CSO_ArduinoProject",
			"path": "000 - CSO_ArduinoProject"
		},
		{
			"name": "100 - BAT_ArduinoIO",
			"path": "100 - BAT_ArduinoIO"
		},
		{
			"path": "ISOBUS-master"
		}
	],
	"settings": {}
}